# NCIUserDBKit

./: .gitignore  BoostBuildVersion.csx  COPYING  Package.swift  README.md
.github/workflows/: ci.yml
Sources/NCIUserDBCLI/: main.swift
Sources/NCIUserDBKit/: NCIGram.swift  NCIUserDBKit.swift  UserDatabase4NCI.swift
Tests/NCIUserDBKitTests/: GramTests.swift  UserDatabaseTests.swift
WinNT/: .gitignore  NCIUserDBKit.sln  README.md  makefile
WinNT/NCIUserDBCLI/: NCIUserDBCLI.csproj  Program.cs
WinNT/NCIUserDBKit/: Gram.cs  NCIUserDBKit.csproj  UserDatabase.cs
WinNT/NCIUserDBKit.Tests/: GramTests.cs  NCIUserDBKit.Tests.csproj  UserDatabaseTests.cs
